<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igramo se</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <header>
     <div class="container">
      <div id="branding">
          <h1>
              <span class="highlight"> Photographer </span> | Webdesigner
          </h1>
      </div>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li  class="current"><a href="aboute.html">Aboute</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      </div>
  </header>

  <section id="newslatter">
      <div class="container">
          <h1>Subscribe to our newslatter</h1>
          <form action="">
              <input type="email" placeholder="Enter E mail">
              <button type="submit" class="button-1">Subscribe</button>
          </form>
      </div>
  </section>
  <section id="main">
    <div class="container">
      <article id="main-col">
          <h1 class="page-title">
              services
          </h1>
          <ul id="services">
              <li>
                  <h3>
                    Web Design  
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in varius nunc. Praesent tempus tortor neque.</p>
                  <p>1000  -  2000 </p>
              </li>
              <li>
                  <h3>
                    Maintance 
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in varius nunc. Praesent tempus tortor neque.</p>
                  <p>250 per mounth </p>
              </li>
              <li>
                  <h3>
                    Hosting 
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in varius nunc. Praesent tempus tortor neque.</p>
                  <p>25 per mounth</p>
              </li>
          </ul>
          
      </article>
      <aside id="sidebar">
         <div class="dark">
          <h3>Get a qoute</h3>
          <form action="" class="qoute">
              <div>
                  <label for="">Name</label><br>
                  <input type="Name" placeholder="your name">
              </div>
              <div>
                  <label for="">E mail</label><br>
                  <input type="email" placeholder="your email">
              </div>
              <div>
                  <label for="">Massage</label><br>
                  <textarea placeholder="your email"></textarea>
                  <div>
                   <button type="submit" class="button-1">Send</button>
                  </div>
              </div>
              
              
              
          </form>
      
          </div>
          
      </aside>
       
        
    </div>
  </section>
  <footer>
     <div class="container">
      <p>Nemanja Maksimovic &copy; 2017</p>
      </div>
  </footer>
</body>
</html>